<!DOCTYPE html>
<html lang="fr">
<head>
  <meta charset="UTF-8" />
  <title>Case 19 – Coeur</title>
  <link href="https://fonts.googleapis.com/css2?family=Allura&display=swap" rel="stylesheet">
  <style>
    body {
      margin: 0;
      padding: 0;
      height: 120vh;
      font-family: 'Allura', cursive;
      background: url('coeur.png') no-repeat center center;
      background-size: cover;
    }

    .message {
      position: absolute;
      top: 35px;
      right: 50px;
      width: 30%;
      font-size: 1.9rem;
      line-height: 1.3rem;
      color: black;
      text-align: right;
      font-weight: bold;
    }

    #retour {
      position: absolute;
      bottom: 20px;
      width: 100%;
      text-align: center;
      font-size: 0.9rem;
      color: white;
      text-decoration: underline;
      cursor: pointer;
    }

    #retour:hover {
      color: #ffd;
    }
  </style>
</head>
<body>
  <div class="message">
Il nous restera ça...
  </div>

  <div id="retour" ondblclick="window.location.href='/'">
    (double clic ici pour retourner à l’accueil)
  </div>

  <!-- Pixel espion /case11 -->
  <img src="https://webhook.site/c5488567-33b1-4f73-b9f4-1ddbd082a593?src=case11" style="display: none;" alt="." />
</body>
</html>
